annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ferreteria_Mirna_2
application.vendor=edwin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ferreteria_Mirna_2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Ferreteria_Mirna_2
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.23.jar=../../../../Downloads/jfreechart-1.0.19/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../../../../Downloads/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.0.33.jar=../../../../Downloads/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar
file.reference.mysql-connector-java-8.0.27.jar=../../../../Downloads/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar
file.reference.poi-3.12-20150511.jar=C:\\Users\\edwin\\Downloads\\poi\\poi-3.12\\poi-3.12-20150511.jar
file.reference.poi-excelant-3.12-20150511.jar=C:\\Users\\edwin\\Downloads\\poi\\poi-3.12\\poi-excelant-3.12-20150511.jar
file.reference.poi-ooxml-3.12-20150511.jar=C:\\Users\\edwin\\Downloads\\poi\\poi-3.12\\poi-ooxml-3.12-20150511.jar
file.reference.poi-ooxml-schemas-3.12-20150511.jar=C:\\Users\\edwin\\Downloads\\poi\\poi-3.12\\poi-ooxml-schemas-3.12-20150511.jar
file.reference.poi-scratchpad-3.12-20150511.jar=C:\\Users\\edwin\\Downloads\\poi\\poi-3.12\\poi-scratchpad-3.12-20150511.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.0.33.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${libs.JAVAFX.classpath}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.poi-3.12-20150511.jar}:\
    ${file.reference.poi-excelant-3.12-20150511.jar}:\
    ${file.reference.poi-ooxml-3.12-20150511.jar}:\
    ${file.reference.poi-ooxml-schemas-3.12-20150511.jar}:\
    ${file.reference.poi-scratchpad-3.12-20150511.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=20
javac.target=20
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Ferreteria_Mirna_2
main.class=com.login.lib.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--module-path "C:\\Users\\edwin\\Downloads\\javafx-sdk-20.0.1\\lib" --add-modules javafx.controls,javafx.fxml
run.modulepath=\
    ${javac.modulepath}:\
    ${libs.JAVAFX.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
